version: '3'
services:
  # MySQL database service
  mysql:
    container_name: db1
    hostname: mysql
    image: mysql:${MYSQL_IMAGE_VERSION_TAG}
    networks:
      - web_net
    volumes:
      - mysql_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

  # phpMyAdmin service
  phpmyadmin:
    container_name: phpmyadmin
    hostname: phpmyadmin
    depends_on:
      - mysql
    image: phpmyadmin/phpmyadmin:${PHPMYADMIN_IMAGE_VERSION_TAG}
    networks:
      - web_net
    restart: always
    environment:
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: ${MYSQL_ROOT_PASSWORD}

  # WordPress service
  wordpress:
    container_name: wordpress
    hostname: wordpress
    depends_on:
      - mysql
    image: wordpress:${WORDPRESS_IMAGE_VERSION_TAG}
    networks:
      - web_net
    volumes:
      - wordpress_data:/var/www/html
    restart: always
    environment:
      WORDPRESS_DB_HOST: ${MYSQL_HOST}:${MYSQL_PORT}
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}

  # NGINX reverse proxy and SSH service
  nginx:
    container_name: nginx
    hostname: nginx
    depends_on:
      - wordpress
      - phpmyadmin
    build: ./  # Use the custom Dockerfile in the same directory
    ports:
      - ${NGINX_HTTP_EXPOSE_PORT}:80
      - ${NGINX_HTTPS_EXPOSE_PORT}:443
      - ${NGINX_SSH_EXPOSE_PORT}:22
    networks:
      - web_net
    restart: always
    volumes:
      - nginx_data:/etc/nginx
    command: ["/bin/bash", "-c", "sleep infinity"]

  ngrok:
    image: ngrok/ngrok
    container_name: ngrok
    depends_on:
      - nginx
    networks:
      - web_net
    ports:
      - "${NGROK_EXPOSE_PORT}:4040"  
    environment:
      - NGROK_AUTHTOKEN=${NGROK_AUTH_TOKEN}
    command: tunnel --label edge=edghts_2nqCeuJwDus5GZh7j0TibJxspxH http://nginx:80
    restart: always


networks:
  web_net:

volumes:
  mysql_data:
  wordpress_data:
  nginx_data:
